<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2479870342" DateHigh="30634282"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4232422024" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="4232462478" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Attenuations\Default Work Unit.wwu" DateLow="1202657585" DateHigh="30634271"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Audio Devices\Default Work Unit.wwu" DateLow="4232477528" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Control Surface Sessions\Default Work Unit.wwu" DateLow="4232487541" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Conversion Settings\Default Work Unit.wwu" DateLow="4232497599" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4232502559" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4232507595" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Default Work Unit.wwu" DateLow="4232512587" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Factory Auro Headphone.wwu" DateLow="4232517634" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Factory Effects.wwu" DateLow="341963850" DateHigh="30634258"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Factory iZotope Box Modeler.wwu" DateLow="4232557744" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Factory iZotope Delay.wwu" DateLow="4232562751" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Factory iZotope Dynamics.wwu" DateLow="4232567780" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Factory iZotope Filters.wwu" DateLow="4232572798" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4232577422" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4232582797" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4232592844" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Effects\Factory McDSP Effects.wwu" DateLow="4232552712" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Events\Default Work Unit.wwu" DateLow="209824255" DateHigh="30634284"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Game Parameters\Default Work Unit.wwu" DateLow="341983907" DateHigh="30634258"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4232813055" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="341998505" DateHigh="30634258"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4008426539" DateHigh="30634266"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Mixing Sessions\Default Work Unit.wwu" DateLow="4232838123" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Modulators\Default Work Unit.wwu" DateLow="4232848140" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Mytholojam.wproj" DateLow="4232873204" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Presets\Default Work Unit.wwu" DateLow="4250790857" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Queries\Default Work Unit.wwu" DateLow="4250800885" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Queries\Factory Queries.wwu" DateLow="4250805896" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\SoundBanks\Default Work Unit.wwu" DateLow="4250815924" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="342033970" DateHigh="30634258"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\States\Default Work Unit.wwu" DateLow="2759063316" DateHigh="30634023"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Switches\Default Work Unit.wwu" DateLow="2759068319" DateHigh="30634023"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Triggers\Default Work Unit.wwu" DateLow="4250851020" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Virtual Acoustics\Default Work Unit.wwu" DateLow="4250861045" DateHigh="30633292"/>
	<ValidationCacheItem File="D:\GIT-PROJECT\WWISEMytholojam\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="4250866059" DateHigh="30633292"/>
</ValidationCache>
