<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2128798075" DateHigh="30634704"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="924642200" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="924892214" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Attenuations\Default Work Unit.wwu" DateLow="72945167" DateHigh="30634336"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Audio Devices\Default Work Unit.wwu" DateLow="924902215" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Control Surface Sessions\Default Work Unit.wwu" DateLow="924912215" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Conversion Settings\Default Work Unit.wwu" DateLow="924912215" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="924922216" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="924932217" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Default Work Unit.wwu" DateLow="924932217" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Factory Auro Headphone.wwu" DateLow="924942217" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Factory Effects.wwu" DateLow="3023225550" DateHigh="30634219"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Factory iZotope Box Modeler.wwu" DateLow="925072225" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Factory iZotope Delay.wwu" DateLow="925082225" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Factory iZotope Dynamics.wwu" DateLow="925082225" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Factory iZotope Filters.wwu" DateLow="925092226" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="925092226" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="925102226" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="925102226" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Effects\Factory McDSP Effects.wwu" DateLow="925072225" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Events\Default Work Unit.wwu" DateLow="2218911492" DateHigh="30634453"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Game Parameters\Default Work Unit.wwu" DateLow="3023245551" DateHigh="30634219"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="925132228" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3023255552" DateHigh="30634219"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3504058742" DateHigh="30634301"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Mixing Sessions\Default Work Unit.wwu" DateLow="925162230" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Modulators\Default Work Unit.wwu" DateLow="925172230" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Mytholojam.Carbonara.wsettings" DateLow="2387989107" DateHigh="30634688"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Mytholojam.wproj" DateLow="925222233" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Presets\Default Work Unit.wwu" DateLow="951513737" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Queries\Default Work Unit.wwu" DateLow="951513737" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Queries\Factory Queries.wwu" DateLow="951523738" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\SoundBanks\Default Work Unit.wwu" DateLow="951523738" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3028005823" DateHigh="30634219"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\States\Default Work Unit.wwu" DateLow="3028035825" DateHigh="30634219"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Switches\Default Work Unit.wwu" DateLow="3028045826" DateHigh="30634219"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Triggers\Default Work Unit.wwu" DateLow="951573740" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Virtual Acoustics\Default Work Unit.wwu" DateLow="951583741" DateHigh="30633289"/>
	<ValidationCacheItem File="C:\Users\Carbonara\Desktop\GIT-Projects\WWISEMytholojam\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="951583741" DateHigh="30633289"/>
</ValidationCache>
