<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B67FAE40-0620-4D42-B616-B5DC0B07EE01}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B67FAE40-0620-4D42-B616-B5DC0B07EE01}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{FE09A71F-DFCB-4339-B1AC-AB28CE828F30}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{072B29D1-F549-4056-9BAF-2E74807AD7AD}" WorkUnitID="{072B29D1-F549-4056-9BAF-2E74807AD7AD}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
