<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{072B29D1-F549-4056-9BAF-2E74807AD7AD}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{072B29D1-F549-4056-9BAF-2E74807AD7AD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Foot_Player" ID="{1EE06384-0D10-43CB-8AB9-CEB0354F1F91}">
					<ChildrenList>
						<Action Name="" ID="{FD88372F-8F77-4604-B3A8-2D9EA17F0F9D}" ShortID="118704367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{61EB730D-0EB4-4B4F-8ECA-8722EEF220BA}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{D2A127F7-92DC-4262-B025-13BAB60518F3}">
					<ChildrenList>
						<Action Name="" ID="{9248D54B-920A-4C30-BC14-9530C5ABA3F9}" ShortID="621008332">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{6F10C643-72F8-4650-8737-465299BBCDA8}" WorkUnitID="{7ED75AB2-09E9-4D1D-A49C-2C9AEA7692C5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cerbere" ID="{25F69B70-E31B-454B-A33B-97ABE40C2F6A}">
					<ChildrenList>
						<Action Name="" ID="{D29A428B-FD49-435A-AF7D-07BD0FE612F4}" ShortID="1042864853">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cerbere" ID="{AAFC0143-8AED-4F3E-AAA1-457AC196D0AA}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrackTree" ID="{10C751B4-1206-45B3-AA5D-76D0C6F709DC}">
					<ChildrenList>
						<Action Name="" ID="{D1640D7E-A855-4DBF-B131-985A56B207CD}" ShortID="194931830">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrackTree" ID="{DDD355FA-D7C9-4A84-BB6F-51C5A747C095}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RockSlide" ID="{90CF42AB-0A82-43D4-A1A3-EB9B49053E0B}">
					<ChildrenList>
						<Action Name="" ID="{85B7AB1A-B1FD-4339-9A0F-935F667ACC50}" ShortID="896068511">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockSlide" ID="{D5E6B739-C8E6-4B7F-A817-502A8EA15E63}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_environnement_running_stream" ID="{7AF8672B-645F-4E7D-BE48-0C93DA737ACA}">
					<ChildrenList>
						<Action Name="" ID="{7D7FA3A6-B389-403E-9289-C5E952B28931}" ShortID="587201311">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_running_stream" ID="{4B8A43BC-0B2A-48A7-B972-680E1ECAC356}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_environnement_wind_strong" ID="{B6337E07-E47E-439D-AC27-38B1159781DD}">
					<ChildrenList>
						<Action Name="" ID="{6441F2E3-33A7-48D3-9371-2DA03E513E68}" ShortID="617750957">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_strong" ID="{53A721A3-AB7E-45B6-B481-443FF4D90121}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_environnement_wind_weak" ID="{9E36DC09-C7C7-499C-8280-D23871104C66}">
					<ChildrenList>
						<Action Name="" ID="{DC893455-FA20-4FB5-9F33-B9AF439E741D}" ShortID="911876309">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_weak" ID="{8F43CBC2-9036-4D7E-B95F-84627D203027}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_cerberus" ID="{72C9154E-5B9C-401D-B810-0D5E4B97905C}">
					<ChildrenList>
						<Action Name="" ID="{9E849008-DD7F-4144-BA78-E910FBB1F7F6}" ShortID="613335586">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_cerberus" ID="{49641EDD-092D-44C9-AD20-E90999666A6C}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_blossoming_tree_1" ID="{C7114B2D-4873-41CB-AC34-A4A827CD6BB6}">
					<ChildrenList>
						<Action Name="" ID="{1E6F9868-49CB-43CF-BB7F-D409D6BDE8AA}" ShortID="989423899">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_blossoming_tree_1" ID="{CE5D7EDB-6143-4F77-85B4-E5B4D329C35B}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_blossoming_tree_2" ID="{6ECB6497-A23F-457B-B054-D0342CBA90B2}">
					<ChildrenList>
						<Action Name="" ID="{E78F9E7F-3A24-427F-91FD-0D19CC60B4E1}" ShortID="3866384">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_blossoming_tree_2" ID="{3FB18418-E073-4C35-BEE0-51C11313EE1E}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_dead_activated" ID="{9D72985A-B417-4F4F-876B-2711CFB68867}">
					<ChildrenList>
						<Action Name="" ID="{F5CBB8A0-D741-4F3C-8C3F-2F79A9D54665}" ShortID="51611869">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_dead_activated" ID="{BC030F18-D66E-4FAE-B960-9E7B720E1B51}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_dead_disactivated" ID="{80FCD36A-A810-438C-86F9-AC13D1D8FAF1}">
					<ChildrenList>
						<Action Name="" ID="{05578693-FB23-49D1-AF52-D99A79A5CF98}" ShortID="130056624">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_dead_disactivated" ID="{887096CC-745F-425E-9488-32BC549CB1BF}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_obstacle_door_opens" ID="{9DA8AC64-F4AF-4E7A-BC0A-81AE61635EEE}">
					<ChildrenList>
						<Action Name="" ID="{84428943-606A-4C12-A6FF-1FB9D4FA0FD6}" ShortID="236921057">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_obstacle_door_opens" ID="{7C806C2F-ACD2-45FA-9902-7129F66EE8C2}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_pressure2" ID="{370DD5DC-41C1-4D72-9B79-EA207DB452A4}">
					<ChildrenList>
						<Action Name="" ID="{9554CDC1-834D-4E41-9686-922B1AA2C3E9}" ShortID="201445493">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_pressure2" ID="{F64BDD9F-A61F-49E3-9CC1-991D6C5EFDA5}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{274E2099-9CC5-4AE4-A915-B6EA5E23DFC3}" ShortID="1004162991">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_depressure" ID="{378C2833-1659-4C1C-9750-8C25EC1D6D48}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_stonewall_obstacle" ID="{AF1EA2A7-A455-4D7C-BCA9-B1E9859C8283}">
					<ChildrenList>
						<Action Name="" ID="{22A025A3-F28E-4620-90FE-51DFDFE87A42}" ShortID="382534911">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_stonewall_obstacle" ID="{B99DCF6F-2FF5-4767-A4E5-D3B11A4EF872}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_stonewall_obstacle2" ID="{CEE46254-B46B-4C66-941B-5482A5E03422}">
					<ChildrenList>
						<Action Name="" ID="{A73D1251-1387-4ABF-B16C-5987BF0D673E}" ShortID="838657847">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_stonewall_obstacle2" ID="{24035192-4EB0-4171-824C-CE136EF68D43}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Enigme_1" ID="{90B1385F-7123-4ABB-8FD9-38E1A6D6B0F6}">
					<ChildrenList>
						<Action Name="" ID="{FC80EE6E-EB39-48DB-901E-28429E05F9F5}" ShortID="958793154">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enigme 1" ID="{BA748B73-0A82-4659-B008-A57C0960DB8C}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sign_singing_mode" ID="{185CC69A-4B7F-4FB4-950B-37C903767416}">
					<ChildrenList>
						<Action Name="" ID="{9ABEDE14-3C5F-435B-B035-0D65034939DF}" ShortID="494417496">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sign_singing_mode" ID="{BF0D3E3C-BA87-4992-AD10-D46643823155}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_failed" ID="{964708E3-C84D-4809-AAC8-F36EF0F17533}">
					<ChildrenList>
						<Action Name="" ID="{92C19699-600B-4BC6-B035-62F4F1B2DAF4}" ShortID="744907433">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_failed" ID="{F35686D0-DC0F-4133-B437-6379816FEAF8}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_successfull" ID="{2CF3CA21-C10A-4A3E-B72C-20D7BF4ABD45}">
					<ChildrenList>
						<Action Name="" ID="{666D19E9-1608-4486-8FE7-05431D7C52D0}" ShortID="313342553">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_successfull" ID="{EAB661AE-BCCB-481E-A089-5B9A89368CF6}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_menu1" ID="{3457D706-8022-4DDF-8993-CE9F25F66BEE}">
					<ChildrenList>
						<Action Name="" ID="{A220D485-C9D8-47F7-8575-548F74662B21}" ShortID="1007541096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_menu1" ID="{4690AC65-28B9-48AC-8B29-1C338A6BC689}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_environnement_running_stream" ID="{579177F6-6F4D-400F-B8EE-2B401B59C405}">
					<ChildrenList>
						<Action Name="" ID="{C62907EE-8C22-4500-9A73-821E51B56299}" ShortID="28747604">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_running_stream" ID="{4B8A43BC-0B2A-48A7-B972-680E1ECAC356}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_environnement_wind_strong" ID="{E9FC386D-50C1-4D99-8776-CB7E6F13CA93}">
					<ChildrenList>
						<Action Name="" ID="{6777F517-C8D0-4227-8C60-8193B6FDC893}" ShortID="454096974">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_strong" ID="{53A721A3-AB7E-45B6-B481-443FF4D90121}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_environnement_wind_weak" ID="{B903D762-2C66-4AA8-B200-20FF533DFCFD}">
					<ChildrenList>
						<Action Name="" ID="{4B6C7F45-7870-411A-9B40-A700CC461670}" ShortID="758616505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_weak" ID="{8F43CBC2-9036-4D7E-B95F-84627D203027}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_statue_crying" ID="{8980CCE3-F520-40E9-8C78-C6D617EAFFA5}">
					<ChildrenList>
						<Action Name="" ID="{8DA13D97-7BA1-4D77-8E8A-D5C52633EF7C}" ShortID="201761354">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_statue_crying" ID="{1B1DDA3E-0BD3-4F60-B888-02BFEBD190E8}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_menu2" ID="{CBC19DC9-67FD-4D7B-B8A3-E93FEF63DDEF}">
					<ChildrenList>
						<Action Name="" ID="{75084768-7202-40C8-9D45-58B4AA1440F6}" ShortID="651622003">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_menu2" ID="{03702D6E-0EBB-4CF7-9ACE-6E5FE342615F}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fire" ID="{67A2FE4E-3A65-4182-949F-87F71ED35714}">
					<ChildrenList>
						<Action Name="" ID="{90EA6B5F-780F-48C9-B3A8-2F93C6E80F60}" ShortID="460831947">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire" ID="{A6853310-4D92-4593-9206-97A5A3A15E08}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fog" ID="{44F68D6C-7A54-4F54-9B5C-00E836B5452B}">
					<ChildrenList>
						<Action Name="" ID="{7CFC1002-2E89-492C-B219-A34938D162BD}" ShortID="975681890">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fog" ID="{5B3ADEAB-E480-4FAA-B49D-4E61C661946F}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_depressure" ID="{E738A69A-91F5-41AB-9F1D-87453674716E}">
					<ChildrenList>
						<Action Name="" ID="{2C93AB61-3620-4B8B-B416-A51715E329E4}" ShortID="126394107">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_depressure" ID="{378C2833-1659-4C1C-9750-8C25EC1D6D48}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_pressure" ID="{91DDEEC8-E441-40E0-8929-4568E9EB9ED5}">
					<ChildrenList>
						<Action Name="" ID="{6214516F-0252-46FF-87FD-1E0F172B1941}" ShortID="138482850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_pressure" ID="{B91ED8C5-E8E6-4CB3-96EA-4FCFEF4085F1}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
