<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{072B29D1-F549-4056-9BAF-2E74807AD7AD}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{072B29D1-F549-4056-9BAF-2E74807AD7AD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Foot_Player" ID="{1EE06384-0D10-43CB-8AB9-CEB0354F1F91}">
					<ChildrenList>
						<Action Name="" ID="{FD88372F-8F77-4604-B3A8-2D9EA17F0F9D}" ShortID="118704367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{CF3D1751-5BFF-4FD1-93E6-5D3E1AFEC8EF}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cerbere" ID="{25F69B70-E31B-454B-A33B-97ABE40C2F6A}">
					<ChildrenList>
						<Action Name="" ID="{D29A428B-FD49-435A-AF7D-07BD0FE612F4}" ShortID="1042864853">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cerbere" ID="{AAFC0143-8AED-4F3E-AAA1-457AC196D0AA}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrackTree" ID="{10C751B4-1206-45B3-AA5D-76D0C6F709DC}">
					<ChildrenList>
						<Action Name="" ID="{D1640D7E-A855-4DBF-B131-985A56B207CD}" ShortID="194931830">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrackTree" ID="{DDD355FA-D7C9-4A84-BB6F-51C5A747C095}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RockSlide" ID="{90CF42AB-0A82-43D4-A1A3-EB9B49053E0B}">
					<ChildrenList>
						<Action Name="" ID="{85B7AB1A-B1FD-4339-9A0F-935F667ACC50}" ShortID="896068511">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockSlide" ID="{D5E6B739-C8E6-4B7F-A817-502A8EA15E63}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_environnement_running_stream" ID="{7AF8672B-645F-4E7D-BE48-0C93DA737ACA}">
					<ChildrenList>
						<Action Name="" ID="{7D7FA3A6-B389-403E-9289-C5E952B28931}" ShortID="587201311">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_running_stream" ID="{4B8A43BC-0B2A-48A7-B972-680E1ECAC356}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7BA82B27-E0BD-4340-AB6A-BBC913DF73F3}" ShortID="682072505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_strong" ID="{53A721A3-AB7E-45B6-B481-443FF4D90121}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{856DE5D0-CB83-418C-AE74-B9D69EFD9240}" ShortID="434278352">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_weak" ID="{8F43CBC2-9036-4D7E-B95F-84627D203027}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_environnement_wind_strong" ID="{B6337E07-E47E-439D-AC27-38B1159781DD}">
					<ChildrenList>
						<Action Name="" ID="{6441F2E3-33A7-48D3-9371-2DA03E513E68}" ShortID="617750957">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_strong" ID="{53A721A3-AB7E-45B6-B481-443FF4D90121}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AB9EE4D4-B098-4EB9-B48E-50D3F441D526}" ShortID="1047384175">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_weak" ID="{8F43CBC2-9036-4D7E-B95F-84627D203027}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A553788D-2FA7-4F03-95F0-A812CE81E436}" ShortID="710463298">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_running_stream" ID="{4B8A43BC-0B2A-48A7-B972-680E1ECAC356}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_environnement_wind_weak" ID="{9E36DC09-C7C7-499C-8280-D23871104C66}">
					<ChildrenList>
						<Action Name="" ID="{DC893455-FA20-4FB5-9F33-B9AF439E741D}" ShortID="911876309">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_weak" ID="{8F43CBC2-9036-4D7E-B95F-84627D203027}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F1A8C322-8F7F-4E80-AB91-3A2A659D86A1}" ShortID="105763178">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_running_stream" ID="{4B8A43BC-0B2A-48A7-B972-680E1ECAC356}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CD5039C9-5337-47BA-A12A-D12C780C2FC9}" ShortID="328995930">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_strong" ID="{53A721A3-AB7E-45B6-B481-443FF4D90121}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_cerberus" ID="{72C9154E-5B9C-401D-B810-0D5E4B97905C}">
					<ChildrenList>
						<Action Name="" ID="{9E849008-DD7F-4144-BA78-E910FBB1F7F6}" ShortID="613335586">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_cerberus" ID="{49641EDD-092D-44C9-AD20-E90999666A6C}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_blossoming_tree_1" ID="{C7114B2D-4873-41CB-AC34-A4A827CD6BB6}">
					<ChildrenList>
						<Action Name="" ID="{1E6F9868-49CB-43CF-BB7F-D409D6BDE8AA}" ShortID="989423899">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_blossoming_tree_1" ID="{E8618E36-9365-4C11-B438-241B890DFD9D}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_blossoming_tree_2" ID="{6ECB6497-A23F-457B-B054-D0342CBA90B2}">
					<ChildrenList>
						<Action Name="" ID="{E78F9E7F-3A24-427F-91FD-0D19CC60B4E1}" ShortID="3866384">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_blossoming_tree_2" ID="{237C05BB-C181-4FBF-B9A9-E09A8EEF6838}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_dead_activated" ID="{9D72985A-B417-4F4F-876B-2711CFB68867}">
					<ChildrenList>
						<Action Name="" ID="{F5CBB8A0-D741-4F3C-8C3F-2F79A9D54665}" ShortID="51611869">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_dead_activated" ID="{197F8970-8BF2-450D-87AC-7FEBB8319C0E}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_dead_disactivated" ID="{80FCD36A-A810-438C-86F9-AC13D1D8FAF1}">
					<ChildrenList>
						<Action Name="" ID="{05578693-FB23-49D1-AF52-D99A79A5CF98}" ShortID="130056624">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_dead_disactivated" ID="{4D3F9D30-F717-4D4E-BEF9-2446C062DA1E}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_obstacle_door_opens" ID="{9DA8AC64-F4AF-4E7A-BC0A-81AE61635EEE}">
					<ChildrenList>
						<Action Name="" ID="{84428943-606A-4C12-A6FF-1FB9D4FA0FD6}" ShortID="236921057">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_obstacle_door_opens" ID="{D3632187-9387-430A-BFDA-1760DBA80CF2}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_stonewall_obstacle" ID="{AF1EA2A7-A455-4D7C-BCA9-B1E9859C8283}">
					<ChildrenList>
						<Action Name="" ID="{22A025A3-F28E-4620-90FE-51DFDFE87A42}" ShortID="382534911">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_stonewall_obstacle" ID="{B5BC5141-9AD5-40A4-B2AF-C670C31477E9}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_stonewall_obstacle2" ID="{CEE46254-B46B-4C66-941B-5482A5E03422}">
					<ChildrenList>
						<Action Name="" ID="{A73D1251-1387-4ABF-B16C-5987BF0D673E}" ShortID="838657847">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_stonewall_obstacle2" ID="{B60CCB7D-41B4-465E-81EB-9FF8BB3D9422}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Enigme_1" ID="{90B1385F-7123-4ABB-8FD9-38E1A6D6B0F6}">
					<ChildrenList>
						<Action Name="" ID="{2D824223-1753-4165-8EFC-448C72E2749E}" ShortID="725483446">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="true" ID="{7AC800E4-CA58-4C27-8CE5-47B800C7DBED}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sign_singing_mode" ID="{185CC69A-4B7F-4FB4-950B-37C903767416}">
					<ChildrenList>
						<Action Name="" ID="{9ABEDE14-3C5F-435B-B035-0D65034939DF}" ShortID="494417496">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sign_singing_mode" ID="{BF0D3E3C-BA87-4992-AD10-D46643823155}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{46A3A6A9-DFE2-4EC4-963E-40B98DC3AEA1}" ShortID="989283549">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="FadeTime" Type="Real64" Value="0.4"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enigme" ID="{16134CCA-5060-46A1-8EF8-30932F6B6736}" WorkUnitID="{0209FC7F-1DA8-4C33-9A09-984B7FAB3BD2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_failed" ID="{964708E3-C84D-4809-AAC8-F36EF0F17533}">
					<ChildrenList>
						<Action Name="" ID="{92C19699-600B-4BC6-B035-62F4F1B2DAF4}" ShortID="744907433">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_failed" ID="{F35686D0-DC0F-4133-B437-6379816FEAF8}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_successfull" ID="{2CF3CA21-C10A-4A3E-B72C-20D7BF4ABD45}">
					<ChildrenList>
						<Action Name="" ID="{666D19E9-1608-4486-8FE7-05431D7C52D0}" ShortID="313342553">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_successfull" ID="{EAB661AE-BCCB-481E-A089-5B9A89368CF6}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_menu_deplacement" ID="{3457D706-8022-4DDF-8993-CE9F25F66BEE}">
					<ChildrenList>
						<Action Name="" ID="{A220D485-C9D8-47F7-8575-548F74662B21}" ShortID="1007541096">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_menu1" ID="{9EF6A179-77D7-4BB2-9BDC-96F0695BCEDA}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_environnement_running_stream" ID="{579177F6-6F4D-400F-B8EE-2B401B59C405}">
					<ChildrenList>
						<Action Name="" ID="{C62907EE-8C22-4500-9A73-821E51B56299}" ShortID="28747604">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_running_stream" ID="{4B8A43BC-0B2A-48A7-B972-680E1ECAC356}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_environnement_wind_strong" ID="{E9FC386D-50C1-4D99-8776-CB7E6F13CA93}">
					<ChildrenList>
						<Action Name="" ID="{6777F517-C8D0-4227-8C60-8193B6FDC893}" ShortID="454096974">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_strong" ID="{53A721A3-AB7E-45B6-B481-443FF4D90121}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_environnement_wind_weak" ID="{B903D762-2C66-4AA8-B200-20FF533DFCFD}">
					<ChildrenList>
						<Action Name="" ID="{4B6C7F45-7870-411A-9B40-A700CC461670}" ShortID="758616505">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="environnement_wind_weak" ID="{8F43CBC2-9036-4D7E-B95F-84627D203027}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_statue_crying" ID="{8980CCE3-F520-40E9-8C78-C6D617EAFFA5}">
					<ChildrenList>
						<Action Name="" ID="{8DA13D97-7BA1-4D77-8E8A-D5C52633EF7C}" ShortID="201761354">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_statue_crying" ID="{21F9628C-99D9-4B8F-9239-A45D1EF6804D}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_menu_validation" ID="{CBC19DC9-67FD-4D7B-B8A3-E93FEF63DDEF}">
					<ChildrenList>
						<Action Name="" ID="{75084768-7202-40C8-9D45-58B4AA1440F6}" ShortID="651622003">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_menu2" ID="{7D94F749-99F4-4144-9B24-566275EF363A}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fire" ID="{67A2FE4E-3A65-4182-949F-87F71ED35714}">
					<ChildrenList>
						<Action Name="" ID="{90EA6B5F-780F-48C9-B3A8-2F93C6E80F60}" ShortID="460831947">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fire" ID="{A6853310-4D92-4593-9206-97A5A3A15E08}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fog" ID="{44F68D6C-7A54-4F54-9B5C-00E836B5452B}">
					<ChildrenList>
						<Action Name="" ID="{7CFC1002-2E89-492C-B219-A34938D162BD}" ShortID="975681890">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fog" ID="{C5D32A12-9D95-40B9-9C98-F12EDDC56548}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_depressure" ID="{E738A69A-91F5-41AB-9F1D-87453674716E}">
					<ChildrenList>
						<Action Name="" ID="{2C93AB61-3620-4B8B-B416-A51715E329E4}" ShortID="126394107">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_depressure" ID="{96FB9EDF-9079-485C-BE43-4FC08DAF826B}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_sound_pressure" ID="{91DDEEC8-E441-40E0-8929-4568E9EB9ED5}">
					<ChildrenList>
						<Action Name="" ID="{6214516F-0252-46FF-87FD-1E0F172B1941}" ShortID="138482850">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sound_pressure" ID="{FC02859A-9269-496F-A0B4-D0A09E909C0B}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_music_menu" ID="{A8B8AB4E-CEA8-4CA3-881E-97FA230C4C4A}">
					<ChildrenList>
						<Action Name="" ID="{FCBA3C73-7D15-46D1-A54B-5550D6057E63}" ShortID="734250401">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_menu" ID="{1128DA0F-CF16-4E27-B698-E71EA0B3BF8C}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4A21C420-986D-46D3-B7D9-FBE9DC7FDFB0}" ShortID="341595620">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_jardin" ID="{26325C9D-1686-47B3-BB13-9A15608085C0}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A53819DC-6FB6-4627-AA4E-D1A3A95D2798}" ShortID="481328923">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_ruines" ID="{00BABDE2-F869-415C-A280-EA803AC49CE9}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_music_menu" ID="{F3D240D3-BA6D-478E-9099-A174D49B0B16}">
					<ChildrenList>
						<Action Name="" ID="{9C27106D-82AC-4230-84C7-B85EF9E3074F}" ShortID="1037929913">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_menu" ID="{1128DA0F-CF16-4E27-B698-E71EA0B3BF8C}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="mode_enigme_on" ID="{4FA81677-8957-40C2-ABA7-ED8BA2D0A308}">
					<ChildrenList>
						<Action Name="" ID="{77BF822F-10D2-45C2-9B35-BD5C316ADBE2}" ShortID="595282040">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enigme" ID="{16134CCA-5060-46A1-8EF8-30932F6B6736}" WorkUnitID="{0209FC7F-1DA8-4C33-9A09-984B7FAB3BD2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="mode_enigme_off" ID="{F068B008-2971-4A0E-BEE5-6ECB743F2667}">
					<ChildrenList>
						<Action Name="" ID="{F71CBD5F-4599-4D60-AC92-43A9D8ECCEDE}" ShortID="936289135">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enigme" ID="{16134CCA-5060-46A1-8EF8-30932F6B6736}" WorkUnitID="{0209FC7F-1DA8-4C33-9A09-984B7FAB3BD2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_music_jardin" ID="{C8F62588-C49C-4198-AE19-FD7AF8A107AC}">
					<ChildrenList>
						<Action Name="" ID="{FFD41C8F-0D57-4243-8026-7A43A69E8FD0}" ShortID="490247077">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_jardin" ID="{26325C9D-1686-47B3-BB13-9A15608085C0}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0000DAD7-95F4-49EA-B5ED-A9CCE141E7AF}" ShortID="1025257977">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_ruines" ID="{00BABDE2-F869-415C-A280-EA803AC49CE9}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A6D3A315-BEA8-4906-8452-45D368D68E43}" ShortID="830722107">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_menu" ID="{1128DA0F-CF16-4E27-B698-E71EA0B3BF8C}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_music_jardin" ID="{C1EFF8F7-86C3-424E-9C6C-1D0A504146BE}">
					<ChildrenList>
						<Action Name="" ID="{4C15333E-2B57-4265-A154-46E3AB9990CA}" ShortID="1038155436">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_jardin" ID="{26325C9D-1686-47B3-BB13-9A15608085C0}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_music_ruines" ID="{E223E4AF-D9E8-4F83-9311-44C4FD421FF5}">
					<ChildrenList>
						<Action Name="" ID="{0F92C64A-69DD-43B9-B921-E342B319F09D}" ShortID="102723721">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_ruines" ID="{00BABDE2-F869-415C-A280-EA803AC49CE9}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{94C57258-440C-4AA4-9FE7-C2F57E44FD0F}" ShortID="404221771">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_jardin" ID="{26325C9D-1686-47B3-BB13-9A15608085C0}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E7B20D16-8F6D-46F1-B2E4-F9654EE269CB}" ShortID="42032867">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_menu" ID="{1128DA0F-CF16-4E27-B698-E71EA0B3BF8C}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_music_ruines" ID="{7C939F24-0C56-4118-9C12-08172EBB578D}">
					<ChildrenList>
						<Action Name="" ID="{657807DC-0BC0-4A91-8806-6E32B8470909}" ShortID="965574764">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music_ruines" ID="{00BABDE2-F869-415C-A280-EA803AC49CE9}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_note_1_si" ID="{9DF6A7FB-298E-49DF-BE11-BCAFA524C0A6}">
					<ChildrenList>
						<Action Name="" ID="{62DCB578-BFD6-4952-841F-8045281BF0C6}" ShortID="607435273">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="note_1_si" ID="{526ED727-5573-49CE-853E-98A8CF6F9317}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_note_2_sol" ID="{3C14113E-E931-4870-B608-10FBA8713B8B}">
					<ChildrenList>
						<Action Name="" ID="{60CFC9C7-D919-42C0-A0A9-068101F1F8AD}" ShortID="1046696913">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="note_2_sol" ID="{F234F848-3A93-4F13-9EF0-34429C1B18CC}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_note_3_mi" ID="{7F26424A-8799-47D4-B300-E2B58416DDD1}">
					<ChildrenList>
						<Action Name="" ID="{D39AB09D-B797-4252-BF16-F5FC644BEF0B}" ShortID="179756444">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="note_3_mi" ID="{A090DEE5-4D79-4381-9B5D-3C9ADAFFDC23}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_note_4_re" ID="{94604858-B7CF-47BE-B358-991D2BA33659}">
					<ChildrenList>
						<Action Name="" ID="{E8650684-EC25-4115-BF26-12D9C42B3402}" ShortID="376420520">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="note_4_re" ID="{2AAFDCD9-44AA-4D59-BCE0-B6603E7F47C3}" WorkUnitID="{D59B2348-E78F-4796-9496-EF2047F30841}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_singing_mode" ID="{A218F233-16B7-4925-AE22-332A597A432E}">
					<ChildrenList>
						<Action Name="" ID="{0E84C233-5468-48EE-AAEE-E905B346D599}" ShortID="1067983042">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enigme" ID="{16134CCA-5060-46A1-8EF8-30932F6B6736}" WorkUnitID="{0209FC7F-1DA8-4C33-9A09-984B7FAB3BD2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
